<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexile Box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;

        }

        div.item{
            background-color: aqua;
            border: 1px solid black;
            flex-basis: 200px;
            text-align: center;
           
        }

        div#a{
          flex-shrink: 1;
          flex-grow: 0;
        }

        div#b{
          flex-shrink: 0;
          flex-grow: 2;
        }

        div#c{
          flex-shrink: 2 ;
          flex-grow: 1;
        }
    </style>
</head>
<body>
  <div class="container">
    <div class="item" id="a">A</div>
    <div class="item" id="b">B</div>
    <div class="item" id="c">C</div>
  </div>  
</body>
</html>