<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @font-face {
            font-family: 'Rame';
            src: url('Rameyon.otf') format('opentype');
            font-size: normal;
            font-weight: normal;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            font-family: 'Rame', Times, serif;
            text-align: center;
            font-size: 4em;
            color: rgb(185, 47, 116)
            
        }
    </style>
</head>
<body>
    <h1>Estilo 4</h1>
    <h2>TER <br>CEI3 <br>RAO!</h2>
</body>
</html>