<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @font-face {
            font-family:'Doca' ;
            src: url(DOCALLISME\ ON\ STREET.ttf) format('truetype');
            font-size: normal;
            font-weight: normal;
        }
        body{
            background-color: black;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h2{
            color: rgb(185, 47, 116);
            text-align: center;
            font-family: 'Doca', Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Estilo 3</h1>
    <h2>TER <br>CEI<br>RAO</h2>
</body>
</html>