<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        @font-face {
            font-family:'Next' ;
            src: url('Next\ Custom.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: black;
        }
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        h2{
            text-align: center;
            font-family: 'Next', Times, serif;
            color: rgb(185, 47, 116);
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Estilo 2</h1>
    <h2>TER<br>CEI3<br>RAO</h2>
</body>
</html>