<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: blueviolet;
        }

        a::after{
            content: '[link]';
            font-weight: normal;
            text-decoration: none;
            color: rgb(195, 156, 231);
        }
       

    </style>
</head>
<body>
    <h1>Personalizando listas</h1>
    <ul>
<li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
<li><a href="https://youtube.com/cursoemvideo" target="_blank">Youtube Curso em vídeo</a></li>
<li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em vídeo</a></li>
    </ul>

</body>
</html>
