<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando</title>
    <style>
        body{
            background-color: rgb(85, 5, 5);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: rgb(207, 101, 101);
            color: white;
        }
        header > h1{
            text-align: center;
        }
    
        nav{
            background-color: lightcoral;
            color: black;
        }
        main{
            background-color: lightcoral;

        }
        article > a{
            text-decoration: none;
            color: white;
            background-color: brown;
        


        }

        aside > a{
            text-decoration: none;
            color: white;
            background-color:brown;
        }

    </style>
</head>
<body>
   <header>
    <h1>São Paulo empata contra Palmeiras!</h1>
    <nav>
<h2>jogo com muitas polêmicas tem o placar final de 1x1</h2>
    </nav>
   </header> 
   <main>
    <article>
        <h3>a primeira discussão foi o lance de R.Rios em cima de Pablo.M</h3>
        <a href="#">Veja o 1° Lance</a>
        <aside>
            <h3>A segunda discussção foi o penâlti marcado em cima do Murilo</h3>
            <a href="#">Veja o 2° Lance aqui</a>
        </aside>
    </article>
   </main>
</body>
</html>