<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray ;
        }

        td.right{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        th#pop{
            width: 90px;
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

    </style>
</head>
<body>
   <h1>Uso de tabelas grandes</h1> 
   <table>
    <caption>População das Unidades Federativas</caption>
    <thead> 
        <tr>
            <th scope="col">Estado</th>
            <th id="pop" scope="col">População</th>
        </tr>
        
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="right"> 44 411 238</td>

        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="right">20 538 718</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="right">16 054 524</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="right">14 141 626</td>
    
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="right">11 444 380		</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="right">10 882 965</td>
        </tr>
        <tr>
            <td>Perambuco</td>
            <td class="right">9 058 931	</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="right">8 794 957	</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="right">8 121 025	</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="right">7 610 361	</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="right">7 056 495	</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="right">6 775 805	</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="right">3 974 687</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="right">3 941 613</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="right">3 833 712</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="right">3 658 649	</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="right">3 302 729	</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="right">3 271 199</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="right">3 127 683</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="right">2 817 381</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="right">2 757 013</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="right">2 209 558</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="right">1 581 196	</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="right">1 511 460</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="right">830 018	</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="right">733 759	</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="right">636 707</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="right"><strong>203 062 512</strong></td>
        </tr>

    </tfoot>
   </table>
</body>
</html>