<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexile Box</title>
    <style>
        div.container{
            background-color: lightcoral;
            display: flex;
            flex-flow:row nowrap;
            height: 400px;
            align-items: flex-start;
            justify-content: space-evenly;
            

        }

        div.item{
            background-color: aqua;
            border: 1px solid black;
            flex-basis: 100px ;
            text-align: center;
        }

        div#b{
          align-self: flex-end;
        }

        div#c{
          align-self: center;
        }

        div#d{
          align-self: stretch;
        }

      

    </style>
</head>
<body>
  <div class="container">
    <div class="item" id="a">Aaaaaaaaaa</div>
    <div class="item" id="b">Bbbbb</div>
    <div class="item" id="c">C</div>
    <div class="item" id="d">D</div>
    <div class="item">E</div>
    <div class="item">Faaaaaaaaaaaa</div>
    <div class="item">G</div>
  </div>  
</body>
</html>