<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(102, 100, 100);
            margin: 0px;
           
        }
        header{
            
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
        nav{
            background-color: brown;
            padding: 3px;
            box-shadow: 3px 6px 6px 1px rgb(0, 0, 0);
            

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           

        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 3px 8px 0px rgba(0, 0, 0, 0.507);
        }
        article{
            background-color: lightcoral;
            padding: 5px;
            
            

        }
        article > aside {
            background-color: rgb(241, 63, 63);

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin:0px
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
           
         
            
        }

    </style>
</head>
<body>
   <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    
</nav>
   </header>
   <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
       <h2>noticia sobre o spfc</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis quis a unde. Necessitatibus laboriosam eos illum sequi, facere, aliquam culpa voluptatum suscipit ea explicabo expedita doloribus dolor iure non delectus.</p>
        <aside>
            <p>Artigo por Jhony</p>
        </aside>
    </article>
    <article>

    </article>
   

</section>
   </main>
   <footer>
<p>Desenvolvido pelo CursoemVideo</p>
   </footer>
   <div id="bola"></div>
</body>
</html>